<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1000.0" style="-fx-background-color: #272A37;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.HIBERNATE_COURSE_WORK.controller.AdminAccountController">
   <children>
      <Label layoutX="412.0" layoutY="39.0" text="PROFILE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="307.0" text="USER NAME  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="331.0" layoutY="307.0" text="USER NAME  :" textFill="#1e8ced">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="302.0" text="E-MAIL  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="681.0" layoutY="302.0" text="E MAIL  :" textFill="#1e8ced">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="86.0" layoutX="478.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pngwing.com.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="332.0" layoutY="304.0" />
      <TextField fx:id="txtEmail" layoutX="677.0" layoutY="299.0" />
      <Label fx:id="lblNewPwd" layoutX="205.0" layoutY="383.0" text="NEW PASSWORD  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="332.0" layoutY="380.0" />
      <Label fx:id="lblRePwd" layoutX="526.0" layoutY="381.0" text="RE-ENTER PASSWORD  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtReEnterPassword" layoutX="677.0" layoutY="378.0" />
      <JFXButton fx:id="btnUpdate" layoutX="451.0" layoutY="511.0" onAction="#btnUpdateOnAction" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #1D90F5;" text="UPDATE" textFill="WHITE" />
      <JFXToggleButton fx:id="togleBtnUpdate" layoutX="432.0" layoutY="193.0" onAction="#toggleBtnUpdateOnAction" prefHeight="67.0" prefWidth="170.0" text="update" textFill="WHITE" />
   </children>
</AnchorPane>
